{
  "name": "agent-router",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./toolkit": "./src/toolkit/index.ts",
    "./toolkit/compute/server": "./src/toolkit/compute/0g-router-server.ts",
    "./toolkit/storage/server": "./src/toolkit/storage/0g-server.ts",
    "./toolkit/provenance/server": "./src/toolkit/provenance/0g-chain-server.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:supabase": "bash scripts/validate-supabase.sh",
    "demo:hedera": "node --env-file=.env scripts/run-hedera-phase6.mjs --confirm-live-testnet",
    "deploy:0g-provenance": "node --env-file=.env scripts/deploy-0g-provenance.mjs --confirm-live-testnet",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.10",
    "@ai-sdk/openai-compatible": "^3.0.14",
    "@hashgraph/sdk": "^2.81.0",
    "ai": "^7.0.37",
    "ethers": "^6.13.1",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "prettier": "3.9.6",
    "solc": "^0.8.36",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.5",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
